<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="icon" href="%PUBLIC_URL%/launch_favicon.png" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/launch_favicon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="%PUBLIC_URL%/styles/main.css" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />

    <!-- Primary Meta Tags -->
    <title>Token Launch</title>
    <meta name="title" content="Token Launch">
    <meta name="description" content="Launch is a decentralised price discovery mechanism, purpose built for bootstrapping markets for digital assets.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Token Launch">
    <meta property="og:description" content="Launch is a decentralised price discovery mechanism, purpose built for bootstrapping markets for digital assets.">
    <meta property="og:image" content="%PUBLIC_URL%/assets/preview-thumbnail.jpeg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="root">
      <div class="loading-screen">
        <img class="loading-screen__logo" src="%PUBLIC_URL%/assets/launch-logo.svg" alt="Token Launch" />
        <p class="loading-screen__content">
            Launch is a decentralised price discovery mechanism,
            <br />
            purpose built for bootstrapping markets for digital assets
        </p>
        <img class="loading-screen__indicator" src="%PUBLIC_URL%/assets/spinner.gif" alt="Loading..." />
      </div>
    </div>
  </body>
</html>
